# OOP-VoronyukDmytro

./: .gitignore  lab1.sln  lab2v10.sln
IndependentWork16/: Program.cs  README.md
hw1/: README.md  god_object_ex.cs
hw2/: README.md
hw3/: README.md
hw4/: README.md
hw5/: README.md
lab1/: Figure.cs  Program.cs  lab1.sln
lab20/: Order.cs  OrderProcessor.cs  OrderStatus.cs  Program.cs  README.md
lab20/Services/: OrderService.cs  (+3 more)
lab21v3/: EmployeeSalaryStrategyFactory.cs  IEmployeeSalaryStrategy.cs  JuniorDeveloper.cs  MiddleDeveloper.cs  Program.cs  README.md  SalaryCalculator.cs  SeniorDeveloper.cs
lab22v3/: README.md
lab23v3/: CreditCardGateway.cs  CryptoExchange.cs  PayPalService.cs  PaymentGateway.cs  PaymentHandler.cs  Program.cs  README.md
lab24/: Program.cs  README.md
lab24/lab24.Tests/: lab24.Tests.csproj
lab25/: Program.cs  README.md
lab28v3/: Course.cs  Program.cs  README.md  Student.cs  StudentRepository.cs  students.json
lab2v10/: Program.cs  Time.cs
lab30v3/: DateHelper.cs  Program.cs  README.md
lab30v3.Tests/: DateHelperTests.cs  lab30v3.Tests.csproj
lab31v3/: IPaymentGateway.cs  ITransactionLogger.cs  PaymentService.cs  Program.cs  README.md
lab31v3.Tests/: PaymentServiceTests.cs  lab31v3.Tests.csproj
lab3v3/: Animal.cs  Cat.cs  Dog.cs  Program.cs  README.md  lab3v3.sln
lab4v3/: Program.cs  README.md
lab5v3/: Program.cs  README.md
lab6v3/: Program.cs  README.md
lab7v3/: Program.cs  README.md
lek22/: README.md
lek23/: README.md
lek23/lek23.Tests/: OrderServiceTests.cs  lek23.Tests.csproj
lek24/: README.md
(+53 files in other folders)
